<!-- Тег добавляет комментарий в код документа. Текст комментария не отображается на странице. -->
<!-- Элемент <!DOCTYPE> предназначен для указания типа текущего документа — DTD (document type definition, описание типа документа). -->
<!DOCTYPE html>
<!-- Тег <html> является контейнером, который заключает в себе все содержимое веб-страницы, включая теги <head> и <body>. -->
<html>
<!-- Тег <head> предназначен для хранения других элементов, цель которых — помочь браузеру в работе с данными.  -->
<head>
    <!-- Определяет заголовок документа. Элемент <title> не является частью документа и не показывается напрямую на веб-странице.  -->
    <title>Hello Commandos 11!</title>
    <!-- Устанавливает связь с внешним документом вроде файла со стилями или со шрифтами. -->
    <link href="main.css" rel="stylesheet">
</head>

<!-- Элемент <body> предназначен для хранения содержания веб-страницы (контента), отображаемого в окне браузера. -->
<body>

<!-- Тег <header> задает «шапку» сайта или раздела, в которой обычно располагается заголовок. -->
<!-- Атрибут class! Задает стилевой класс, который позволяет связать определенный тег со стилевым оформлением. -->

<header class="header">
    <!-- Тег <nav> задает навигацию по сайту. -->
    <nav class="container">
        <!-- Элемент <div> является блочным элементом и предназначен для выделения фрагмента документа с целью изменения вида содержимого.  -->
        <!-- Следующий код обеденяет несклько блоков -->
        <div class="row">
            <!-- Первый блок, это наше левое меню -->
            <div class="col-md-4">
                <!-- Тег <ul> устанавливает маркированный список.  -->
                <ul class="left">
                    <!-- Тег <li> определяет отдельный элемент списка.-->
                    <li>Tour</li>
                    <li>Features</li>
                    <li>Pricing</li>
                </ul>
            </div>

            <div class="col-md-4 text-center">
                <div class="logo">
                    <img src="images/logo.png" alt="New Providence">
                </div>
            </div>
            <div class="col-md-4">
                <ul class="right">
                    <li class="help">Help</li>
                    <li>Contacts</li>
                    <li>
                        <!-- Тег <span> предназначен для определения строчных элементов документа. -->
                        <span class="button">
                            <!-- Тег <img> предназначен для отображения на веб-странице изображений в графическом формате GIF, JPEG или PNG. Адрес файла с картинкой задаётся через атрибут src. -->
                            <img src="images/apple.png" class="brand"/>
                            Get App
                        </span>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<!-- Задаёт раздел документа, может применяться для блока новостей, контактной информации, глав текста, вкладок в диалоговом окне и др. -->
<section class="section_header">
    <div class="container">
        <div class="row">
            <div class="text-block text-center">
                <!-- HTML предлагает шесть заголовков разного уровня, которые показывают относительную важность секции, расположенной после заголовка.
                    Так, тег <h1> представляет собой наиболее важный заголовок первого уровня,
                    а тег <h6> служит для обозначения заголовка шестого уровня и является наименее значительным.
                -->
                <h1>What happens tomorrow?</h1>
                <!-- Определяет текстовый абзац. Тег <p> является блочным элементом, всегда начинается с новой строки,
                    абзацы текста идущие друг за другом разделяются между собой отбивкой. -->
                <p>The sight of the tumblers restored Bob Sawyer to a degree of equanimity which he had not possessed
                    since his interview with his landlady. His face brightened up, and he began to feel quite
                    convivial.</p>
                <span class="video-btn">Watch Video</span>
            </div>
        </div>
    </div>
</section>

</body>
</html>
